
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color) ;
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{

color : var(--main-color)}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;
  
    
}


.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    color: white;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: #0ef;
}
.home-content h1{
    font-size:5.6rem ;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9%;
    height: 8%;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
 .home-img .img-box::before,
 .home-img .img-box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent,#0ef);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
position: relative;
width: 100%;
height: 100%;
background: #1f242d;
border-radius: 50%;
border:.1px solid #1f242d;
display: flex;
justify-content: center;
z-index: 1;
overflow: hidden;

}
.home-img .img-box .img-item img{
    position: absolute;
    top: 30px;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}


.services h2{
    margin-bottom: 5rem;
}
.services-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem
;

}
.services-col .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-col .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;

}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
     text-align: left;
     line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 align-items: center;
 gap: 2.5rem;
}
.portfolio-container .portfolio-box{
        flex-basis:32% ;
        border-radius: 10px;
        margin-bottom: 30%;
      position: relative;
      overflow: hidden;
    }
    .portfolio-box{
        width: 100%;
        border-radius:10px ;
    
    }
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    transition: .5s ease;
}


.portfolio-layer h4{
    font-size: 3rem;
    color: #0ef;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.contact
{
    width: 90%;
    color:white;
    position:absolute;
    margin: auto;
    text-align: center;
    top:0%;
    left:5%;
    transformesd:translate(-50%,-50%);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction:column;
align-items: start;
gap: 20px;}

.contact-left-title h2{
 font-weight: 600;
 color: #a363aa;
 font-size: 40px;
 margin-bottom: 5px;
}
.contact-left-title hr{
    border:none;
    width: 120px;
    height: 5px;
    background-color: #a363aa ;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-input{
    width: 350px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea{
    height: 220px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-input:focus{
    border:2px solid #ff994f;
}
.contact-input::placeholder{
    color: pink;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: #fff;
    gap: 10px;
    border:none;
    border-radius: 50px;
    background-color: orange;
    cursor: pointer;
}

@media(max-width:700px){
    .text-box h1{
    font-size: 20px;
  }

}

.portfolio{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}

